sns.topic.arn=arn:aws:sns:eu-central-1:112269636310:wwstock
sqs.url=https://sqs.eu-central-1.amazonaws.com/112269636310/sqsRomania

aws.accessKey=AKIAJFHRTBV4TPPF4JWA
aws.secretKey=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
aws.region=eu-central-1