# Server properties
server.location ="Germany"
server.port=8081

# Amazon Web Services 
sqs.url=https://sqs.eu-central-1.amazonaws.com/112269636310/sqstest

aws.accessKey=AKIAIEYXEZ4JYHWVB76Q
aws.secretKey=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
aws.region=eu-central-1