# Server properties
server.location = "Romania"
server.port=8080

# Amazon Web Services 
sqs.url=https://sqs.eu-central-1.amazonaws.com/112269636310/sqsRomania

aws.accessKey=AKIAJFHRTBV4TPPF4JWA
aws.secretKey=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
aws.region=eu-central-1